{
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "node": "^24.4.0",
    "react-hot-toast": "^2.5.2",
    "react-player": "^3.1.0",
    "react-router-dom": "^7.6.3"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  }
}
